{
  "name": "ordercode",
  "version": "1.1.1",
  "description": "Generate order code easily",
  "main": "OrderCode.js",
  "scripts": {
    "test": "echo \"no test specified\""
  },
  "keywords": [
    "order",
    "code",
    "number",
    "generator"
  ],
  "author": "Revtm",
  "license": "MIT",
  "repository": "Revtm/ordercode"
}
